root
 |-- blocks: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- bits: long (nullable = true)
 |    |    |-- block_index: long (nullable = true)
 |    |    |-- fee: long (nullable = true)
 |    |    |-- hash: string (nullable = true)
 |    |    |-- height: long (nullable = true)
 |    |    |-- main_chain: boolean (nullable = true)
 |    |    |-- mrkl_root: string (nullable = true)
 |    |    |-- n_tx: long (nullable = true)
 |    |    |-- next_block: array (nullable = true)
 |    |    |    |-- element: string (containsNull = true)
 |    |    |-- nonce: long (nullable = true)
 |    |    |-- prev_block: string (nullable = true)
 |    |    |-- size: long (nullable = true)
 |    |    |-- time: long (nullable = true)
 |    |    |-- tx: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- hash: string (nullable = true)
 |    |    |    |    |-- inputs: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- prev_out: struct (nullable = true)
 |    |    |    |    |    |    |    |-- addr: string (nullable = true)
 |    |    |    |    |    |    |    |-- n: long (nullable = true)
 |    |    |    |    |    |    |    |-- script: string (nullable = true)
 |    |    |    |    |    |    |    |-- spending_outpoints: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |-- n: long (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- tx_index: long (nullable = true)
 |    |    |    |    |    |    |    |-- spent: boolean (nullable = true)
 |    |    |    |    |    |    |    |-- tx_index: long (nullable = true)
 |    |    |    |    |    |    |    |-- type: long (nullable = true)
 |    |    |    |    |    |    |    |-- value: long (nullable = true)
 |    |    |    |    |    |    |-- script: string (nullable = true)
 |    |    |    |    |    |    |-- sequence: long (nullable = true)
 |    |    |    |    |    |    |-- witness: string (nullable = true)
 |    |    |    |    |-- lock_time: long (nullable = true)
 |    |    |    |    |-- out: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- addr: string (nullable = true)
 |    |    |    |    |    |    |-- n: long (nullable = true)
 |    |    |    |    |    |    |-- script: string (nullable = true)
 |    |    |    |    |    |    |-- spending_outpoints: array (nullable = true)
 |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |-- n: long (nullable = true)
 |    |    |    |    |    |    |    |    |-- tx_index: long (nullable = true)
 |    |    |    |    |    |    |-- spent: boolean (nullable = true)
 |    |    |    |    |    |    |-- tx_index: long (nullable = true)
 |    |    |    |    |    |    |-- type: long (nullable = true)
 |    |    |    |    |    |    |-- value: long (nullable = true)
 |    |    |    |    |-- relayed_by: string (nullable = true)
 |    |    |    |    |-- size: long (nullable = true)
 |    |    |    |    |-- time: long (nullable = true)
 |    |    |    |    |-- tx_index: long (nullable = true)
 |    |    |    |    |-- ver: long (nullable = true)
 |    |    |    |    |-- vin_sz: long (nullable = true)
 |    |    |    |    |-- vout_sz: long (nullable = true)
 |    |    |    |    |-- weight: long (nullable = true)
 |    |    |-- ver: long (nullable = true)